version: '3.5'
services:
  restapi:
    image: ghcr.io/arquisoft/lomap_en2b/restapi:latest
    ports:
      - "8800:8800"
  webapp:
    image: ghcr.io/arquisoft/lomap_en2b/webapp:latest
    ports:
      - "3000:3000"
    depends_on: 
      - restapi